PORT=4000

ACCESS_TOKEN_KEY=MySecretKey
ACCESS_TOKEN_TIME=1h

REFRESH_TOKEN_KEY=MyRefreshKey
REFRESH_TOKEN_TIME=10d

COOKIE_TIME=864000000
SMTP_PASSWORD=uznwnpqgjcikjuro
SMTP_USER=asilaaliqulova@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL =http://localhost:3004
AWS_S3_BUCKET=myfirstvoyage
AWS_ACCESS_KEY_ID=AKIA3ISBWCMTBAVMUA3F
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL="postgresql://postgres:password@postgres:5432/uyfinder"
